# This is just a test upstream config
# It will add the HSTS header to all requests but not any others.
# Allowing to test the header override functionality.

#user  nobody;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;
        server_name _;
        # Set the default root
        root /usr/share/nginx/html;

        location / {
            # Add HSTS with a short max-age for testing
            add_header Strict-Transport-Security "max-age=60";
            index index.html;
        }
    }
}

