# A list of securtiy headers to be added to the response
# if they are not already present from the upstream.
# do not set a default here as it will duplicate this
# and the upstream header

# Note we only want to set the header if it's missing, so don't provide a default
# otherwise nginx will duplicate the header if it's already present in the upstream
# unless you use the more_set_headers directive from the headers-more module
# which isn't included by default.

# Strict-Transport-Security
map $upstream_http_strict_transport_security $hsts_header {
    "" "max-age=31536000; includeSubDomains";
}

# X-Content-Type-Options
map $upstream_http_x_content_type_options $xcto_header {
    "" "nosniff";
}

# X-XSS-Protection
map $upstream_http_x_xss_protection $xxssprotection_header {
    "" "1; mode=block";
}

# X-Frame-Options
map $upstream_http_x_frame_options $xframeoptions_header {
    "" "DENY";
}

# Content-Security-Policy
map $upstream_http_content_security_policy $csp_header {
    "" "frame-ancestors 'none'";
}

# Access-Control-Allow-Credentials
map $upstream_http_access_control_allow_credentials $acac_header {
    "" "TRUE";
}
